[LocalizedFileNames]
Si_5_0.8.avi=@Si_5_0.8,0
Si_5_0.5.avi=@Si_5_0.5,0
Si_5_0.2.avi=@Si_5_0.2,0
Aspirin_0.8.avi=@Aspirin_0.8,0
Aspirin_0.5.avi=@Aspirin_0.5,0
Aspirin_0.2.avi=@Aspirin_0.2,0
Si_9_0.8.avi=@Si_9_0.8,0
Si_9_4.avi=@Si_9_4,0
Si_9_0.5.avi=@Si_9_0.5,0
Si_9_3.avi=@Si_9_3,0
Si_9_0.2.avi=@Si_9_0.2,0
Si_12_0.8.avi=@Si_12_0.8,0
Si_12_0.5.avi=@Si_12_0.5,0
Si_12_0.2.avi=@Si_12_0.2,0
paraffin_0.8.avi=@paraffin_0.8,0
paraffin_0.5.avi=@paraffin_0.5,0
paraffin_0.2.avi=@paraffin_0.2,0
Si_13_0.8.avi=@Si_13_0.8,0
Si_13_0.5.avi=@Si_13_0.5,0
Si_13_0.2.avi=@Si_13_0.2,0
test_0.8.avi=@test_0.8,0
test_0.2.avi=@test_0.2,0
test_0.5.avi=@test_0.5,0
paraffin_4.avi=@paraffin_4,0
paraffin_3.avi=@paraffin_3,0
test_0.2.avi.mp4=@test_0.2.avi,0
test_0.8.avi.mp4=@test_0.8.avi,0
test_0.5.avi.mp4=@test_0.5.avi,0
